# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
# Title = My First Comic Page!!
Post date = February 17, 2026
# You can delete any of the lines below if you don't want to use them.
Alt text =
Storyline = Prologue
Characters = Unknown
Tags = 